# Tunnel configuration for webhook
TUNNEL_HOST="9657cfb8becc1e051dc626c659d020a7.serveo.net" # replace with your tunnel address
TUNNEL_HOST_IP="138.68.79.95" # replace with your tunnel IP address

# Tito API Configuration
TITO_API_BASE="https://api.tito.io/v3" # leave as-is
TITO_ACCOUNT_SLUG="hagar-usama" # replace with your account slug
TITO_EVENT_SLUG="delta-spectres" # replace with your event slug

# Tito Webhook Configuration
TITO_WEBHOOK_SECRET="susxWOaiWxt4iQcFphPhNa" # replace with your webhook secret
TITO_TOKEN="secret_test_yMie7JQ74JNcmyyRjfKj" # replace with your token secret

# Mailer Configuration for email verification
MAILER_EMAIL="example@gmail.com" # replace with your mail (should be gmail)
GMAIL_APP_KEY="pelo ugrc yrwu qsig" # replace with your gmail app key

# Postgres Configuration
QUICKET_DATABASE_NAME="quicket_development" # leave as-is
QUICKET_DATABASE_USERNAME="postgres" # leave as-is
QUICKET_DATABASE_PASSWORD="password123" # leave as-is